# Jibril

./: .env  .gitignore  Dockerfile  TODO.md  build.gradle  build.gradle.kts  countlines.kts  settings.gradle  settings.gradle.kts
aruCore/: build.gradle.kts
aruCore/src/test/resources/: logback.xml
aruDB/: build.gradle
aruDB/src/main/kotlin/pw/aru/db/: AruDB.kt  Redis.kt
aruDB/src/main/kotlin/pw/aru/db/base/: RedisField.kt  RedisHash.kt  RedisList.kt  RedisObject.kt  Serializer.kt
aruDB/src/main/kotlin/pw/aru/db/base/annotations/: R.kt
aruDB/src/main/kotlin/pw/aru/db/base/metadata/: RedisObjectMetadata.kt
aruDB/src/main/kotlin/pw/aru/db/entities/: CustomCommand.kt  GuildSettings.kt  UserPledge.kt  UserProfile.kt  UserSettings.kt
aruDB/src/main/kotlin/pw/aru/db/entities/guild/: CustomCommand.kt  GuildSettings.kt
aruDB/src/main/kotlin/pw/aru/db/entities/login/: FastLoginAuthToken.kt
aruDB/src/main/kotlin/pw/aru/db/entities/user/: UserPledge.kt  UserProfile.kt  UserSettings.kt
aruDB/src/main/kotlin/pw/aru/utils/extensions/: extensions.kt
assets/aru/: log.html  splashes.txt
assets/aru/actions/: fuck.txt
assets/aru/images/: jibril.txt
assets/aru/nsfw_actions/: 69.txt  analplay.txt  blowjob.txt  blowjobcum.txt  boobjob.txt  boobjobcum.txt  booblick.txt  boobtease.txt  buttplay.txt  butttease.txt  cum.txt  feetjobcum.txt  pussyplay.txt  pussytease.txt  stripclothes.txt  weirdfuck.txt
assets/aru/sfw_actions/: eartease.txt
assets/aru/templates/: pastes.html
assets/hungergames/events/: night_harmful.txt
assets/jibril/: boot_quotes.txt  sleep_quotes.txt  splashes.txt
docker-containers/alpine-zlib-jattach/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
run/assets/aru/nsfw_actions/: anal.txt  analcum.txt  boobplay.txt  cocktease.txt  fuck.txt  fucktease.txt  gasm.txt  handjob.txt  masturbating.txt  toying.txt
run/assets/aru/sfw_actions/: necktease.txt
run/assets/aru/templates/: logs.html  pastes.html
runDir/assets/aru/actions/: beg.txt  meow.txt
runDir/assets/aru/nsfw_actions/: analplay.txt  feetjob.txt  gangbang.txt  handjobcum.txt  lesbian.txt  pussylick.txt  spank.txt  striptease.txt  tentacles.txt
src/main/java/adriantodt/utils/: Properties.java
src/main/java/jibril/commands/funny/: DiceEvaluator.java  JibrilDice.java  ShadowDice.java
src/main/java/jibril/utils/: BotUtils.java  DiscordUtils.java  J.java  Resource.java  Snow64.java
src/main/java/pw/aru/logging/: TerminalConsoleAdaptor.java
src/main/java/pw/aru/utils/: AvailableResource.java  BotUtils.java  CallableResource.java  DiscordUtils.java  FutureResource.java  J.java  Resource.java  SettableResource.java  Snow64.java  UnavailableResource.java
src/main/kotlin/jibril/: Bootstrap.kt  BootstrapAssist.kt  BootstrapMain.kt  Jibril.kt
src/main/kotlin/jibril/commands/developer/: DevCmd.kt  Evaluators.kt  EvaluatorsImpl.kt
src/main/kotlin/jibril/commands/eastereggs/: Greeting.kt
src/main/kotlin/jibril/commands/funny/: Choose.kt  CoinFlip.kt  Dice.kt  JibrilDice.kt  RateWaifu.kt
src/main/kotlin/jibril/commands/games/: HungerGamesCmd.kt
src/main/kotlin/jibril/commands/info/: About.kt  Help.kt  Invite.kt  Ping.kt  Stats.kt  Tutorial.kt
src/main/kotlin/jibril/commands/moderation/: Configs.kt
src/main/kotlin/jibril/commands/music/: MusicCommands.kt  NowPlaying.kt  Pause.kt  Play.kt  Queue.kt  RemoveTrack.kt  Repeat.kt  Resume.kt  Shuffle.kt  Skip.kt  Stop.kt  Volume.kt
src/main/kotlin/jibril/commands/utils/: Avatar.kt  ColorCommand.kt  Iam.kt  Poll.kt
src/main/kotlin/jibril/core/: CommandProcessor.kt  CommandRegistry.kt
src/main/kotlin/jibril/core/action/: ImageActionCommands.kt
src/main/kotlin/jibril/core/articles/: Article.kt  IArticle.kt
src/main/kotlin/jibril/core/categories/: Categories.kt
src/main/kotlin/jibril/core/commands/: AdvancedCommand.kt  ArgsCommand.kt  Command.kt  CommandPermission.kt  CommandWithArgs.kt  ICommand.kt  SimpleArgsCommand.kt
src/main/kotlin/jibril/core/configs/: Configs.kt  GuildConfigs.kt
src/main/kotlin/jibril/core/init/: BotInitializer.kt  BotInjections.kt
src/main/kotlin/jibril/core/input/: AsyncInput.kt
src/main/kotlin/jibril/core/listeners/: AsyncEventWaiter.kt  CommandListener.kt  EventListeners.kt  GuildListener.kt  OptimizedListener.kt  VoiceLeaveListener.kt
src/main/kotlin/jibril/core/music/: AudioRequester.kt  AudioSendHandler.kt  AudioUtils.kt  GuildMusicPlayer.kt  MusicManager.kt  MusicUtils.kt  TrackData.kt
src/main/kotlin/jibril/data/config/: Config.kt  ConfigManager.kt
src/main/kotlin/jibril/data/db/: JibrilDatabase.kt  ManagedDatabase.kt  ManagedObject.kt
src/main/kotlin/jibril/database/: JibrilDatabase.kt
src/main/kotlin/jibril/database/base/: RedisField.kt  RedisHash.kt  RedisList.kt  RedisObject.kt  Serializer.kt
src/main/kotlin/jibril/database/entities/: CustomCommand.kt  GuildSettings.kt  UserProfile.kt  UserSettings.kt
src/main/kotlin/jibril/features/: LuckyUser.kt  RedisEventSystem.kt
src/main/kotlin/jibril/integration/: EventPublisher.kt
src/main/kotlin/jibril/logging/: DiscordLogBack.kt  LogHook.kt
src/main/kotlin/jibril/utils/: Colors.kt  TaskManager.kt  TimeAmount.kt  Utils.kt
src/main/kotlin/jibril/utils/api/: DBLPoster.kt  DiscordBotsPoster.kt  DiscordBotsStatsPoster.kt  JAPIPoster.kt  JibrilBotStatsPoster.kt
src/main/kotlin/jibril/utils/caches/: FileCache.kt  URLCache.kt
src/main/kotlin/jibril/utils/commands/: EmbedFirst.kt  HelpFactory.kt  MessageFirst.kt
src/main/kotlin/jibril/utils/emotes/: emotes.kt
src/main/kotlin/jibril/utils/extensions/: CommandExtensions.kt  EmbedBuilderExtensions.kt  JDAExtensions.kt  KtExtensions.kt  MathExtensions.kt  MiscExtensions.kt  TroveExtensions.kt
src/main/kotlin/jibril/utils/helpers/: AsyncInfoMonitor.kt  CommandStatsManager.kt
src/main/kotlin/pw/aru/: Aru.kt  AruBot.kt  Bootstrap.kt  BootstrapAssist.kt  BootstrapMain.kt  DevEnvBootstrap.kt
src/main/kotlin/pw/aru/utils/: Colors.kt  (+12 more)
src/main/kotlin/to_secondary/: GuildWebhookLogger.kt  MainHypervisor.kt  StatsPoster.kt  Tokens.kt
src/main/resources/: logback.xml
(+402 files in other folders)
