// Aru!DB
plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven'
    id 'maven-publish'
}

group = 'pw.aru'
version = '2.5-patreon'
//Repositories and Dependencies
repositories {
    jcenter()
    maven { url = 'https://dl.bintray.com/adriantodt/maven' }
    mavenLocal()
}

dependencies {
    //Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'

    //Redis
    compile 'redis.clients:jedis:2.9.0'

    //JacksonXML
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

    //Snowflakes
    compile 'pw.aru.snowflake:snowflake-local:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        LocalRelease(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version project.version
            artifact sourcesJar
        }
    }
}